<html>
<head>
<style>
	body
		{
		margin-top:50px;
		margin: 0;
		padding: 0;
		font-family: Cooper;
               }
.topnav{

background-color:#1e3577;
width:100%;
height:53px;
margin-top:25px;
}

ul{
list-style-type:none;
padding-top: 18px;
}
li{
float:left;
}
li a{
text-decoration:none;
padding:18px 18px;
color:white;
}
li a:hover{
background-color:royalblue;
color:white;
}
.header{
 width:98.75%;
 height:50px;
 background-color:silver;
 position:fixed;
 top:0px;
}
 
 }  
 
 } 
div.a{
      background-image: url(2s.jfif);
      background-size: cover;
 }
 
</style>
</head>
<body>

 
     
       <img src="logo.jpg" height="72" width="72" style="float:left;margin-top:0px;">
       <h1 style="padding-top: 14px;">FRUIT BASKET</h1>
         

 <nav class="topnav">
 <ul>
  <li><a href="">HOME</a></li>
  <li><a href="fruits.html">FRUITS</a></li>
  <li><a href="dryfruits.html">DRYFRUITS</a></li>
  <li><a href="dryfruits.html"><IMG SRC></a></li>

 </ul>
 </nav>
 <div>
<marquee bgcolor="navyblue" behaviour="alternate"><b><i>"Have fruits for a fruitful life"</b></i></marquee>
</div>
<div class="a" style=" background-image:url(2s.jfif):background-size: cover;">
       
      <img src="2s.jpg" height="80%" width="97%" style="float:left;margin-top:20px;margin-left:20px;margin-bottum:20px;">
</div>
</body>
</html>