<html>
 <head>
<title>Register Here</title>
<link rel="stylesheet" href="style.css">
<style>
	
	form
	{
		box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
		margin-left: 20px;
		margin-top: 60px;
		border: medium #85b9e9 ;
		width: 40%;
		height: 60%;
		padding 30px 0 0 0;
		
	}
	.uid{
		
		margin-left: 98px;
	}
	.name{
		margin-left: 100px;
		}
	.gender{
		margin-left: 100px;
		}
	.mobile{
		
		margin-left: 100px;
		}
	.email{
		
		margin-left: 100px;
		
		}
	.date{
		
		margin-left: 100px;
	
		}
	.pswd1{
		
		margin-left: 100px;
		
		}
	.pswd2{
		
		margin-left: 100px;
	
		}
	.sum{
		margin-left: 180px;
		padding: 3px;
		background-color: lightblue;
		color: green;
	}
	.cancel
		{
		margin-left: 50px;
		padding: 3px;
		background-color: lightblue;
		color: red;
		}
	.inuid{
		
		margin-left: 81px;
	}
	.inname{
		margin-left: 94px;
		}
	.ingender{
		margin-left: 100px;
		}
	.inmobile{
		
		margin-left: 81px;
		}
	.inmail{
		
		margin-left: 93px;
		
		}
	.indate{
		
		margin-left: 103px;
	
		}
	.inpswd1{
		
		margin-left: 100px;
		
		}
	.inpswd2{
		
		margin-left: 26px;
	
		}

</style>
</head>
	<body>
<form >
	<br><h1 align="center">Sign Up Now</h1><br>

	<label for="userid"  class="uid">UserID :</label>
	<input type="text" class="inuid" placeholder="User ID" ><br><br>
 		<label for="name" class="name">Name:</label>
		<input type="text" class="inname" placeholder="Name" ><br><br>
	<label for="mobile" class="mobile">Phn No:</label>
	<input type="tel" class="inmobile" placeholder="phone Number"><br></br>
		<label for="email" class="email">Email:</label>
		<input type="email" class="inmail" placeholder="Email Id"><br><br>
	<label for="date" class="date">DOB:</label>
	<input type="date" class="indate" placeholder="DOB"><br></br>
		<label for="gender" class="gender">Gender:</label>
		<input type="radio"  class="ingender" name="Gender" value="Male">
		<label for="male" class="inmale">Male</label>
 		<input type="radio"  name="Gender" value="Female">
		<label for="female" class="female">Female</label><br></br>   
	<label for="psw" class="pswd1">PWD:</label>
	<input type="password" class="inpswd1" placeholder="password" ><br></br>
		<label for="inpsw" class="pswd2">Confirm PWD:</label>
		<input type="password" class="inpswd2" placeholder="confirm password"><br></br><br>
 	<a href="main.html"><button type="submit" class="sum"><b>Submit</b></button></a>  
	<a href="main.html"><button type="submit" class="cancel"><b>Cancel</b></button></a>
       
</form>

</body>
</html>